<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>

</head>
<body>

    <h1>Olá Mundo</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi deserunt laborum cumque dolore consequatur ullam voluptatibus repellat error illo, suscipit vero! Dicta iste id laboriosam sequi deserunt ipsa tempore ea?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus magnam in facere. Eos deserunt accusamus aliquid, vitae reiciendis quisquam iusto sit excepturi esse, suscipit deleniti cumque a voluptatibus dolorem optio?</p>


</body>
</html>